# Nmap 7.94SVN scan initiated Sat Apr 11 05:59:43 2026 as: nmap -sV -sC -p 11910,19926,32440,42199,56430,58172 -oN /project/ovogogogo/sessions/session_2026-04-11_0549/nmap_detailed.txt zhhovo.top
Nmap scan report for zhhovo.top (39.106.227.104)
Host is up (0.00018s latency).

PORT      STATE    SERVICE VERSION
11910/tcp filtered unknown
19926/tcp filtered unknown
32440/tcp filtered unknown
42199/tcp filtered unknown
56430/tcp filtered unknown
58172/tcp filtered unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Apr 11 05:59:51 2026 -- 1 IP address (1 host up) scanned in 7.84 seconds
