[wordpress-elementor:detected_version] [http] [info] https://zhhovo.top/wp-content/plugins/elementor/readme.txt ["3.32.3"] [last_version="3.30.3"]
[wordpress-wp-fastest-cache:detected_version] [http] [info] https://zhhovo.top/wp-content/plugins/wp-fastest-cache/readme.txt ["1.4.0"] [last_version="1.3.8"]
[wordpress-wp-file-manager:detected_version] [http] [info] https://zhhovo.top/wp-content/plugins/wp-file-manager/readme.txt ["8.0.2"] [last_version="8.0.2"]
[ssh-sha1-hmac-algo] [javascript] [info] zhhovo.top:22
[mDNS-enum] [javascript] [low] zhhovo.top:5353
[openssh-detect] [tcp] [info] zhhovo.top:22 ["SSH-2.0-OpenSSH_8.0"]
[zeroconf-detect] [javascript] [info] zhhovo.top:5353
[deprecated-tls:tls_1.1] [ssl] [info] zhhovo.top:443 ["tls11"]
[tls-version] [ssl] [info] zhhovo.top:443 ["tls10"]
[deprecated-tls:tls_1.0] [ssl] [info] zhhovo.top:443 ["tls10"]
[weak-cipher-suites:tls-1.0] [ssl] [low] zhhovo.top:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]"]
[tls-version] [ssl] [info] zhhovo.top:443 ["tls11"]
[weak-cipher-suites:tls-1.1] [ssl] [low] zhhovo.top:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]"]
[tls-version] [ssl] [info] zhhovo.top:443 ["tls12"]
[tls-version] [ssl] [info] zhhovo.top:443 ["tls13"]
[wordpress-readme-file] [http] [info] https://zhhovo.top/readme.html
[wp-license-file] [http] [info] https://zhhovo.top/license.txt
[nameserver-fingerprint] [dns] [info] zhhovo.top ["dns32.hichina.com.","dns31.hichina.com."]
[caa-fingerprint] [dns] [info] zhhovo.top
[ssl-issuer] [ssl] [info] zhhovo.top:443 ["Let's Encrypt"]
[ssl-dns-names] [ssl] [info] zhhovo.top:443 ["www.zhhovo.top","zhhovo.top"]
-suites[0m:[1;92mtls-1.1[0m] [[94mssl[0m] [[32mlow[0m] zhhovo.top:443 [[96m"[tls11 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]"[0m]
[[92mtls-version[0m] [[94mssl[0m] [[34minfo[0m] zhhovo.top:443 [[96m"tls12"[0m]
[[92mtls-version[0m] [[94mssl[0m] [[34minfo[0m] zhhovo.top:443 [[96m"tls13"[0m]
[[92mwordpress-readme-file[0m] [[94mhttp[0m] [[34minfo[0m] https://zhhovo.top/readme.html
[[92mwp-license-file[0m] [[94mhttp[0m] [[34minfo[0m] https://zhhovo.top/license.txt
[[92mnameserver-fingerprint[0m] [[94mdns[0m] [[34minfo[0m] zhhovo.top [[96m"dns32.hichina.com."[0m,[96m"dns31.hichina.com."[0m]
[[92mcaa-fingerprint[0m] [[94mdns[0m] [[34minfo[0m] zhhovo.top
[[92mssl-issuer[0m] [[94mssl[0m] [[34minfo[0m] zhhovo.top:443 [[96m"Let's Encrypt"[0m]
[[92mssl-dns-names[0m] [[94mssl[0m] [[34minfo[0m] zhhovo.top:443 [[96m"www.zhhovo.top"[0m,[96m"zhhovo.top"[0m]
