# Nmap 7.94SVN scan initiated Thu Apr  9 02:38:24 2026 as: nmap -p 80,443,22,21,25,53,110,143,3306,5432,6379,27017 -oN /project/ovogogogo/sessions/session_2026-04-09_0237/nmap_top_ports.txt zhhovo.top
Warning: 39.106.227.104 giving up on port because retransmission cap hit (10).
Nmap scan report for zhhovo.top (39.106.227.104)
Host is up (0.00013s latency).

PORT      STATE    SERVICE
21/tcp    open     ftp
22/tcp    open     ssh
25/tcp    open     smtp
53/tcp    open     domain
80/tcp    open     http
110/tcp   open     pop3
143/tcp   open     imap
443/tcp   open     https
3306/tcp  open     mysql
5432/tcp  filtered postgresql
6379/tcp  open     redis
27017/tcp open     mongod

# Nmap done at Thu Apr  9 02:38:40 2026 -- 1 IP address (1 host up) scanned in 16.28 seconds
