# Nmap 7.94SVN scan initiated Sat Apr 11 06:25:32 2026 as: nmap --top-ports 1000 -T4 -Pn -oN /project/ovogogogo/sessions/session_2026-04-11_0623/nmap_top1000.txt zhhovo.top
Nmap scan report for zhhovo.top (39.106.227.104)
Host is up (0.00014s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE
110/tcp  open  pop3
113/tcp  open  ident
443/tcp  open  https
3306/tcp open  mysql

# Nmap done at Sat Apr 11 06:25:47 2026 -- 1 IP address (1 host up) scanned in 15.29 seconds
