[[93mWRN[0m] The concurrency value is higher than max-host-error
[[92mwordpress-elementor[0m:[1;92mdetected_version[0m] [[94mhttp[0m] [[34minfo[0m] https://zhhovo.top/wp-content/plugins/elementor/readme.txt [[96m"3.32.3"[0m] [[93mlast_version[0m=[93m"3.30.3"[0m]
[[92mwordpress-wp-file-manager[0m:[1;92mdetected_version[0m] [[94mhttp[0m] [[34minfo[0m] https://zhhovo.top/wp-content/plugins/wp-file-manager/readme.txt [[96m"8.0.2"[0m] [[93mlast_version[0m=[93m"8.0.2"[0m]
[[92mwordpress-wp-fastest-cache[0m:[1;92mdetected_version[0m] [[94mhttp[0m] [[34minfo[0m] https://zhhovo.top/wp-content/plugins/wp-fastest-cache/readme.txt [[96m"1.4.0"[0m] [[93mlast_version[0m=[93m"1.3.8"[0m]
[[92mssh-auth-methods[0m] [[94mjavascript[0m] [[34minfo[0m] zhhovo.top:22 [[96m"["publickey","gssapi-keyex","gssapi-with-mic","password"]"[0m]
[[92mssh-weakkey-exchange-algo[0m] [[94mjavascript[0m] [[32mlow[0m] zhhovo.top:22
[[92mmDNS-enum[0m] [[94mjavascript[0m] [[32mlow[0m] zhhovo.top:5353
[[92mzeroconf-detect[0m] [[94mjavascript[0m] [[34minfo[0m] zhhovo.top:5353
[[92mopenssh-detect[0m] [[94mtcp[0m] [[34minfo[0m] zhhovo.top:22 [[96m"SSH-2.0-OpenSSH_8.0"[0m]
[[92mdeprecated-tls[0m:[1;92mtls_1.1[0m] [[94mssl[0m] [[34minfo[0m] zhhovo.top:443 [[96m"tls11"[0m]
[[92mtls-version[0m] [[94mssl[0m] [[34minfo[0m] zhhovo.top:443 [[96m"tls10"[0m]
[[92mweak-cipher-suites[0m:[1;92mtls-1.0[0m] [[94mssl[0m] [[32mlow[0m] zhhovo.top:443 [[96m"[tls10 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]"[0m]
[[92mnameserver-fingerprint[0m] [[94mdns[0m] [[34minfo[0m] zhhovo.top [[96m"dns32.hichina.com."[0m,[96m"dns31.hichina.com."[0m]
[[92mcaa-fingerprint[0m] [[94mdns[0m] [[34minfo[0m] zhhovo.top
[[92mtls-version[0m] [[94mssl[0m] [[34minfo[0m] zhhovo.top:443 [[96m"tls11"[0m]
[[92mtls-version[0m] [[94mssl[0m] [[34minfo[0m] zhhovo.top:443 [[96m"tls12"[0m]
[[92mdeprecated-tls[0m:[1;92mtls_1.0[0m] [[94mssl[0m] [[34minfo[0m] zhhovo.top:443 [[96m"tls10"[0m]
[[92mssl-issuer[0m] [[94mssl[0m] [[34minfo[0m] zhhovo.top:443 [[96m"Let's Encrypt"[0m]
[[92mssl-dns-names[0m] [[94mssl[0m] [[34minfo[0m] zhhovo.top:443 [[96m"www.zhhovo.top"[0m,[96m"zhhovo.top"[0m]
[[92mweak-cipher-suites[0m:[1;92mtls-1.1[0m] [[94mssl[0m] [[32mlow[0m] zhhovo.top:443 [[96m"[tls11 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]"[0m]
[[92mtls-version[0m] [[94mssl[0m] [[34minfo[0m] zhhovo.top:443 [[96m"tls13"[0m]
