# Nmap 7.94SVN scan initiated Sat Apr 11 07:58:39 2026 as: nmap -sS -sV -sC -p- -T4 --min-rate 1000 --max-retries 1 -oN /project/ovogogogo/sessions/session_2026-04-11_0749/nmap_quick.txt zhhovo.top
Warning: 39.106.227.104 giving up on port because retransmission cap hit (1).
Nmap scan report for zhhovo.top (39.106.227.104)
Host is up (0.00016s latency).
Not shown: 65533 filtered tcp ports (no-response)
PORT     STATE SERVICE     VERSION
113/tcp  open  tcpwrapped
8080/tcp open  http-proxy?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Apr 11 08:01:53 2026 -- 1 IP address (1 host up) scanned in 193.55 seconds
